# IdentityAppPOCWithAngular

./: IdentityAppPOCWithAngular.sln
IdentityAppPOCWithAngular/: IdentityAppPOCWithAngular.csproj  IdentityAppPOCWithAngular.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityAppPOCWithAngular/Controllers/: AccountController.cs  PlayController.cs
IdentityAppPOCWithAngular/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
IdentityAppPOCWithAngular/Data/: ApplicationDbContext.cs
IdentityAppPOCWithAngular/Data/Migrations/: 20250201090615_AddingUserTodatabase.Designer.cs  20250201090615_AddingUserTodatabase.cs  ApplicationDbContextModelSnapshot.cs
IdentityAppPOCWithAngular/Models/: User.cs
IdentityAppPOCWithAngular/Properties/: launchSettings.json
IdentityAppPOCWithAngular/Services/: EmailService.cs  JWTServices.cs
